@bgColor: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 20px bolder Courier;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    width: 360px;
    height: 420px;
    background-color: @bgColor;

    #stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;

        #snake {
            &>div {
                position: absolute;
                width: 10px;
                height: 10px;
                border: 1px solid @bgColor;
                background-color: black;
            }
        }

        #food {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            left: 40px;
            top: 100px;
            position: absolute;
            width: 10px;
            height: 10px;


            div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }

        }
    }

    #score-panel {
        display: flex;
        width: 300px;
        justify-content: space-between;
    }
}